# UrbanNavigator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/urbannavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/urbannavigator/data/model/: Event.kt  FormKerusakan.kt  Komentar.kt  Post.kt  Taman.kt  Ulasan.kt  User.kt
app/src/main/java/com/android/urbannavigator/presentation/: LoadingDialog.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/android/urbannavigator/presentation/adapter/: EventAdapter.kt  KomentarAdapter.kt  PostAdapter.kt  SliderAdapter.kt  TamanAdapter.kt  UlasanAdapter.kt
app/src/main/java/com/android/urbannavigator/presentation/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  bluetrans_box_10.xml  deepblue_box_10.xml  edit_text_box.xml  ic_close_24dp.xml  ic_home.xml  nav_community_selector.xml  nav_event_selector.xml  nav_park_selector.xml  navigation_background.xml  whitebox_with_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  banner_slider_item.xml  custom_loading_dialog.xml  dialog_change_email.xml  dialog_confirm_password.xml  dialog_forget_password.xml  fragment_community.xml  fragment_event.xml  fragment_event_detail.xml  fragment_form_kerusakan.xml  fragment_home.xml  fragment_komentar.xml  fragment_park.xml  fragment_park_detail.xml  fragment_post_form.xml  fragment_profile.xml  fragment_ulasan.xml  fragment_ulasan_form.xml  item_community_post.xml  item_layout_event.xml  item_layout_komentar.xml  item_layout_taman.xml  layout_item_ulasan.xml  layout_post_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/urbannavigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+14 files in other folders)
