<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.urbannavigator.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_parkDetailFragment"
            app:destination="@id/parkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkFragment"
        android:name="com.android.urbannavigator.presentation.park.ParkFragment"
        android:label="fragment_park"
        tools:layout="@layout/fragment_park" >
        <action
            android:id="@+id/action_parkFragment_to_parkDetailFragment"
            app:destination="@id/parkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.android.urbannavigator.presentation.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_postFormFragment"
            app:destination="@id/postFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.urbannavigator.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.android.urbannavigator.presentation.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/postFormFragment"
        android:name="com.android.urbannavigator.presentation.community.PostFormFragment"
        android:label="fragment_post_form"
        tools:layout="@layout/fragment_post_form" />
    <fragment
        android:id="@+id/parkDetailFragment"
        android:name="com.android.urbannavigator.presentation.park.ParkDetailFragment"
        android:label="fragment_park_detail"
        tools:layout="@layout/fragment_park_detail" >
        <argument
            android:name="tamanId"
            app:argType="string" />
        <action
            android:id="@+id/action_parkDetailFragment_to_ulasanFragment"
            app:destination="@id/ulasanFragment" />
        <action
            android:id="@+id/action_parkDetailFragment_to_formKerusakanFragment"
            app:destination="@id/formKerusakanFragment" />
    </fragment>
    <fragment
        android:id="@+id/ulasanFragment"
        android:name="com.android.urbannavigator.presentation.park.UlasanFragment"
        android:label="fragment_ulasan"
        tools:layout="@layout/fragment_ulasan" >
        <argument
            android:name="tamanId"
            app:argType="string" />
        <action
            android:id="@+id/action_ulasanFragment_to_ulasanFormFragment"
            app:destination="@id/ulasanFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ulasanFormFragment"
        android:name="com.android.urbannavigator.presentation.park.UlasanFormFragment"
        android:label="fragment_ulasan_form"
        tools:layout="@layout/fragment_ulasan_form" >
        <argument
            android:name="tamanId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formKerusakanFragment"
        android:name="com.android.urbannavigator.presentation.park.FormKerusakanFragment"
        android:label="fragment_form_kerusakan"
        tools:layout="@layout/fragment_form_kerusakan" >
        <argument
            android:name="tamanId"
            app:argType="string" />
    </fragment>
</navigation>