<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.park.UlasanFormFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/btn_back"
        android:elevation="3dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tambah Ulasan"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        />

    <RatingBar
        android:id="@+id/ratingTaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:numStars="5"
        android:stepSize="0.5"
        tools:rating = "2.5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:progressTint="@color/red_app"
        android:progressBackgroundTint="@color/gray_two"
        android:isIndicator="false"
        />

    <TextView
        android:id="@+id/tvRating"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingTaman"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="0"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/judulUlasanEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:hint=" "
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:hint="Masukkan Judul Ulasan"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/new_gray"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deskripsiUlasanET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/judulUlasanEt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:hint=" "
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_text_box"
            android:hint="Masukkan Deskripsi Ulasan"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:textColorHint="@color/new_gray"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/btnSubmitUlasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/deepblue_box_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:includeFontPadding="false"
            android:text="Tambah Ulasan"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>