<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.park.UlasanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnAddUlasan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/deep_blue_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_add_fav"
            android:padding="12dp"
            />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/btn_back"
                android:elevation="3dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                android:layout_margin="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rating dan Ulasan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutUlasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="@color/deep_blue_two"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="12dp">

                    <RatingBar
                        android:id="@+id/ratingTaman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:numStars="5"
                        android:stepSize="0.05"
                        tools:rating = "2.5"
                        android:layout_marginEnd="12dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/red_app"
                        android:progressBackgroundTint="@color/white"
                        android:isIndicator="true"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/ratingTaman"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvScoreAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="4.7"
                            android:textSize="20sp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvRatingCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="(40 rating)"
                            android:textSize="12sp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/blue_trans_70" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUlasanTaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardLayoutUlasan"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_item_ulasan"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>